# /etc/nginx/conf.d/default.conf 

gzip on;
gzip_vary on;
gzip_proxied any;
gzip_types
	text/plain
	text/css
	application/javascript
	application/json
	application/x-javascript
	text/xml
	application/xml
	application/xml+rss
	text/javascript;

upstream bpm {
   ip_hash;
   server bpm:3303;
   keepalive 64;
}

upstream tomcat {
   server axelor:8080;
}

server {
    listen       80;
    server_name  ecm.feg.cn;

        #root /home/webapps/ROOT;
	location / {
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header X-Forwarded-Host $http_host;
		proxy_set_header X-Forwarded-Server $host;

		proxy_pass http://tomcat;
                #proxy_set_header Origin http://axelor:8080;
                #proxy_hide_header Access-Control-Allow-Origin;
                #add_header Access-Control-Allow-Origin $http_origin;
		proxy_redirect off;

                #proxy_set_header   Cookie $http_cookie;
	}

	#location / {
	#	try_files $uri @proxy;
	#}

	location ~ gzip.(js|css)$ {
		rewrite ^(.*?)\.gzip\.(js|css)$ $1.min.$2;
	}

	#location ~ (.*?)/(lib|js|css|img|ico|dist|partials)/(.*) {
		#try_files /$2/$3 @proxy;
        #        alias /home/webapps/ROOT/$2/$3;               
	#	expires 1M;
  	#	access_log off;
  	#	add_header Cache-Control "public";
	#}

    location /oauth2 {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;

        proxy_pass http://bpm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /socket {
        proxy_pass http://bpm;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
