global request= require('request');

define Inbound {
    header:null,
    payload:null,
    constructor : function(header,payload){
        this.payload = payload;
        this.header = header;
    }
}

rule "config"
{
   when{
      i : Inbound 1==1;
   }
   then{
        outBound.result = {};
 
        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                request({
                          url: axelor+'/ws/app/info',
                          method:"GET",
                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error && response.statusCode == 200) {
                                 var rows = JSON.parse(body) ;
                                 outBound.result = rows;
                                 outBound.result.stamp = new Date();
                                 outBound.result.ip = i.payload.from;
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}

rule "session"
{
   when{
      i : Inbound 1==1;
   }
   then{
        i.header.req.session.regenerate(function(){
                		                i.header.req.session["user.login"] = outBound.result["user.login"];
                                        next();
                        		});
   }
}
