global request= require('request');

define Inbound {
    header:null,
    payload:null,
    constructor : function(header,payload){
        this.payload = payload;
        this.header = header;
    }
}

rule "config"
{
   when{
      i : Inbound 1==1;
   }
   then{
        outBound.result = {};
         outBound.result = i.header.req.session;
   }
}

rule "CREATE"
{
   when{
      i : Inbound 1==2;
   }
   then{

        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                var data = {
                   subject: "Ticket: "+new Date()
                };
                request({
                          url: axelor+'/ws/rest/com.axelor.apps.helpdesk.db.Ticket',
                          method:"PUT",
                          json : { data: data },

                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error) {
                                 // var result = JSON.parse(body) ;
                                 outBound.result = body;
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}

rule "DELETE"
{
   when{
      i : Inbound 1==2;
   }
   then{

        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                console.dir(outBound.result.data);
                var id = outBound.result.data[0].id;
                request({
                          url: axelor+'/ws/rest/com.axelor.apps.helpdesk.db.Ticket/'+id,
                          method:"DELETE",

                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error || true) {
                                 // var result = JSON.parse(body) ;
                                 outBound.result = body;
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}


rule "SELECT"
{
   when{
      i : Inbound 1==2;
   }
   then{

        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                var id = 1;
                request({
                          url: axelor+'/ws/rest/com.axelor.apps.helpdesk.db.Ticket/' + id,
                          method:"GET",
                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error) {
                                 var result = JSON.parse(body) ;
                                 outBound.result = result.data[0];
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}

rule "UPDATE"
{
   when{
      i : Inbound 1==2;
   }
   then{

        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                var data = {
                               id:             outBound.result.id,
                               version:        outBound.result.version,
                               progressSelect: outBound.result.progressSelect == 50 ? 60 : 50
                           };
                
                request({
                          url: axelor+'/ws/rest/com.axelor.apps.helpdesk.db.Ticket/' + data.id,
                          method:"POST",
                          json:{  data: data },

                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error) {
                                 // var result = JSON.parse(body) ;
                                 outBound.result = body;
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}


rule "search"
{
   when{
      i : Inbound 1==2;
   }
   then{

        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                
                request({
                          url: axelor+'/ws/rest/com.axelor.apps.helpdesk.db.Ticket/search',
                          method:"POST",

                          json:{
                             fields:["statusSelect","ticketSeq","assignedToUser","startDateT","timerState","subject","deadlineDateT","ticketType","prioritySelect","progressSelect","endDateT"],

                             data:{
                                "operator":"and",
                                criteria:[{
                                             "fieldName":"subject",
                                             "operator":"like",
                                             "value":"%"
                                          }]
                             },

                             sortBy: ["-subject"],

                             limit:40,
                             offset:0,

                             translate:true
                          },

                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error) {
                                 // var result = JSON.parse(body) ;
                                 outBound.result = body;
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}


rule "QUERY"
{
   when{
      i : Inbound 1==2;
   }
   then{

        const axelor = "http:\/\/axelor:8080";
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                var query = "offset=0&limit=10"
                          + "&$filter=id gt 1";

                request({
                          url: axelor+'/ws/rest/com.axelor.apps.helpdesk.db.Ticket?' + query,
                          method:"GET",
                          headers: {
                              "content-type": "application/json",
                                    "Cookie":  i.header.headers.cookie || ""
                          }
                        },
                        (error, response, body)=>{
                              if (!error) {
                                 var result = JSON.parse(body) ;
                                 outBound.result = result;
                              }
                              next();
                        });
                //++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   }
}

